<?php
/**
* @module index_frames
*
* @author Osmar Castillo <oacastillol@gmail.com> - Fundacion Correlibre.
* @author Jairo Losada   <jlosada@gmail.com> - Fundacion Correlibre.
* 
* @license  GNU AFFERO GENERAL PUBLIC LICENSE
* @
* @copyright

OrfeoGPL Models are the data definition of OrfeoGPL Information System
Copyright (C) 2013 Infometrika Ltda.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
session_start();

$ruta_raiz = ".";
if (!$_SESSION['dependencia'] || $_GET['close'] ){
  header ("Location: $ruta_raiz/login.php");
  echo "<script>parent.frames.location.reload();top.location.reload();</script>";
}

include "$ruta_raiz/config.php";

include (SMARTY_DIR.'Smarty.class.php');
$smarty = new Smarty;
$smarty->display_debug = true;
$smarty->template_dir = "./themes/$theme";



if(   $_SESSION["usua_perm_envios"]    >=1 || $_SESSION["usua_perm_adminflujos"]== 1
  || $_SESSION["usua_perm_modifica"]  >=1 || $_SESSION["usua_perm_intergapps"] == 1
  || $_SESSION["usua_perm_impresion"] >=1 || ($_SESSION["usua_perm_anu"]==3 or $_SESSION["usua_perm_anu"]==1)
  || $_SESSION["usua_perm_trd"]       ==1 || $_SESSION["usua_admin_archivo"]   >= 1
  || $_SESSION["usua_perm_prestamo"]  ==1 || $_SESSION["usua_perm_dev"]        == 1
){
  $menuAcciones = 1; 
}else{
  $menuAcciones = 0;
}


$smarty->compile_dir = $CONTENT_PATH.'/tmp/';
$smarty->config_dir = './configs/';
$smarty->cache_dir = $CONTENT_PATH.'/tmp/';

$smarty->left_delimiter = '<!--{';
$smarty->right_delimiter = '}-->';

$smarty->assign("menuAcciones"   , $menuAcciones);
$smarty->assign("colorFondo"   , $colorFondo);
$smarty->assign("ambiente"   , $ambiente);
$smarty->assign("entidad"   , $entidad);
$smarty->assign("_SESSION"   , $_SESSION);
$smarty->assign("entidad_largo"   , $entidad_largo);
$smarty->display('index.tpl');
?>
